# AdventOfCode2022

./: .editorconfig  .gitconfig  .gitignore
AdventOfCode/: AdventOfCode.csproj  Assignment.cs  Assignment01a.cs  Assignment01b.cs  Assignment02a.cs  Assignment03A.cs  Assignment03B.cs  Assignment04A.cs  Assignment04B.cs  Assignment05A.cs  Assignment05B.cs  Assignment06A.cs  Assignment06B.cs  Assignment07A.cs  Assignment07B.cs  Assignment08A.cs  Assignment08B.cs  Assignment09A.cs  Assignment09B.cs  Assignment10A.cs  Assignment10B.cs  Assignment11A.cs  Assignment11B.cs  Assignment12A.cs  Assignment12B.cs  Assignment12C.cs  Assignment13A.cs  Assignment13B.cs  Assignment14A.cs  Assignment14B.cs  Assignment15A.cs  Assignment15B.cs  Assignment21A.cs  Assignment21B.cs  AssignmentReader.cs  AssignmentTemplate.cs  IAmAnAssignment.cs  Program.cs  Utils.cs
